<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drag_handle_background" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:text="Вид бумаги"
        android:fontFamily="@font/firasansbold"
        android:layout_marginBottom="9dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/paperTypeChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:selectionRequired="true"
        app:singleSelection="true"
        >
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Матовая"
            android:tag="Матовая"
            android:fontFamily="@font/firasans"
            android:checkable="true"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Глянцевая"
            android:tag="Глянцевая"
            android:fontFamily="@font/firasans"
            android:checkable="true"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Текстурная"
            android:tag="Текстурная"
            android:fontFamily="@font/firasans"
            android:checkable="true"/>
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:text="Тип визиток"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/firasansbold"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/sideAttribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:selectionRequired="true"
        app:singleSelection="true"
        >
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Односторонние"
            android:tag="Односторонние"
            android:fontFamily="@font/firasans"
            android:checkable="true"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Двухсторонние"
            android:tag="Двухсторонние"
            android:fontFamily="@font/firasans"
            android:checkable="true"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Например: 10, 20, 150"
        app:helperTextTextColor="#80FF0000"
        android:layout_marginBottom="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/bCardsQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество визиток, кратное 10"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/text_hint"
        android:fontFamily="@font/firasans"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена за штуку: -"
        android:fontFamily="@font/firasans"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Итого: -"
        android:fontFamily="@font/firasansbold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>
</LinearLayout>

